{
  "name": "requelize",
  "version": "0.8.0",
  "description": "RethinkDB ORM",
  "main": "index.js",
  "repository": "https://github.com/buckless/requelize.git",
  "author": "Buckless <contact@buckless.com> https://buckless.com",
  "contributors": [
    "Gabriel Juchault <gabriel.juchault@gmail.com>",
    "Axel Mousset <axel@mousset.me>",
    "Lucas Soulier <lucas.soulier.utt@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "standard --fix && istanbul cover tape test/test.* | tap-difflet",
    "test:nolint": "istanbul cover tape test/test.* | tap-difflet",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "rethinkdbdash": "^2.3.28",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "standard": "^8.6.0",
    "tap-difflet": "^0.7.0",
    "tape": "^4.6.3"
  },
  "peerDependencies": {
    "joi": "^10.2.2"
  }
}
