{
  "name": "requelize",
  "version": "0.9.6",
  "description": "RethinkDB ORM",
  "main": "index.js",
  "repository": "https://github.com/buckless/requelize.git",
  "author": "Buckless <contact@buckless.com> https://buckless.com",
  "contributors": [
    "Gabriel Juchault <gabriel.juchault@gmail.com>",
    "Axel Mousset <axel@mousset.me>",
    "Lucas Soulier <lucas.soulier.utt@gmail.com>"
  ],
  "license": "MIT",
  "scripts": {
    "test": "standard --fix && istanbul cover tape test/test.* | tap-difflet",
    "test:nolint": "istanbul cover tape test/test.* | tap-difflet",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash.isplainobject": "^4.0.6",
    "rethinkdbdash": "^2.3.31",
    "rxjs": "^5.5.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "standard": "^10.0.3",
    "tap-difflet": "^0.7.0",
    "tape": "^4.8.0"
  },
  "peerDependencies": {
    "joi": "^13.0.2"
  }
}
